T__0=1
T__1=2
ACCESS=3
ADD=4
ALL=5
ALTER=6
AND=7
ANY=8
AS=9
ASC=10
BETWEEN=11
BY=12
CASE=13
CHAR=14
CHECK=15
CLUSTER=16
CONNECT=17
CREATE=18
CURRENT=19
DATE=20
DECIMAL=21
DEFAULT=22
DELETE=23
DESC=24
DISTINCT=25
DROP=26
ELSE=27
EXCLUSIVE=28
EXISTS=29
FALSE=30
FLOAT=31
FOR=32
FROM=33
GRANT=34
GROUP=35
HAVING=36
IN=37
INCREMENT=38
INSERT=39
INTEGER=40
INTERSECT=41
INTO=42
IS=43
LEVEL=44
LIMIT=45
LIKE=46
LONG=47
MINUS2=48
NOT=49
NOWAIT=50
NULL=51
K_NUMBER=52
OF=53
ON=54
OPTION=55
OR=56
ORDER=57
PRIOR=58
RAW=59
ROW=60
ROWID=61
ROWNUM=62
ROWS=63
SELECT=64
SESSION=65
SET=66
SMALLINT=67
START=68
SYSDATE=69
TABLE=70
THEN=71
TO=72
TRUE=73
UNION=74
UNIQUE=75
UPDATE=76
USER=77
VALUES=78
VARCHAR=79
VARCHAR2=80
WHERE=81
WITH=82
AT=83
AUTOMATIC=84
BFILE=85
BINARY_DOUBLE=86
BINARY_FLOAT=87
BINARY_INTEGER=88
BLOB=89
BLOCK=90
BOOLEAN=91
BOTH=92
BREADTH=93
BYTE=94
CAST=95
CHARACTER=96
CLOB=97
CLUSTER_SET=98
CONNECT_BY_ROOT=99
CONSTRAINT=100
COUNT=101
CROSS=102
CUBE=103
CURSOR=104
CYCLE=105
DAY=106
DBTIMEZONE=107
DEC=108
DECREMENT=109
DENSE_RANK=110
DEPTH=111
DIMENSION=112
DOUBLE=113
EMPTY=114
END=115
EQUALS_PATH=116
ERRORS=117
ESCAPE=118
EXCLUDE=119
EXTRACT=120
FIRST=121
FOLLOWING=122
FULL=123
GROUPING=124
HOUR=125
IGNORE=126
INCLUDE=127
INFINITE=128
INNER=129
INT=130
INTERVAL=131
ITERATE=132
JOIN=133
KEEP=134
LAST=135
LEADING=136
LEFT=137
LISTAGG=138
LNNVL=139
LOCAL=140
LOCKED=141
LOG=142
MAIN=143
MATCHED=144
MAXVALUE=145
MEASURES=146
MEMBER=147
MERGE=148
MINUTE=149
MIVALUE=150
MLSLABEL=151
MODEL=152
MONTH=153
MULTISET=154
NAN=155
NATIONAL=156
NATURAL=157
NAV=158
NCHAR=159
NCLOB=160
NOCYCLE=161
NULLS=162
NUMERIC=163
NVARCHAR=164
NVARCHAR2=165
ONLY=166
OUTER=167
OVER=168
PARTITION=169
PERCENT_RANK=170
PERCENTILE_CONT=171
PERCENTILE_DISC=172
PIVOT=173
PLS_INTEGER=174
POSITIVE=175
PRECEDING=176
PRECISION=177
PRESENT=178
RANGE=179
READ=180
REAL=181
REFERENCE=182
REGEXP_LIKE=183
REJECT=184
RESPECT=185
RETURN=186
RETURNING=187
RIGHT=188
ROLLUP=189
RULES=190
SAMPLE=191
SCN=192
SEARCH=193
SECOND=194
SEED=195
SEQUENTIAL=196
SESSIONTIMEZONE=197
SETS=198
SIBLINGS=199
SINGLE=200
SKIP=201
SOME=202
SQL=203
SUBMULTISET=204
SUBPARTITION=205
THE=206
TIME=207
TIMESTAMP=208
TIMEZONE_HOUR=209
TIMEZONE_MINUTE=210
TIMEZONE_REGION=211
TIMEZONE_ABBR=212
TRAILING=213
TRIM=214
TYPE=215
UNBOUNDED=216
UNDER_PATH=217
UNLIMITED=218
UNPIVOT=219
UNTIL=220
UPDATED=221
UPSERT=222
UROWID=223
USING=224
VALUE=225
VARYING=226
VERSIONS=227
WAIT=228
WHEN=229
WITHIN=230
XML=231
YEAR=232
ZONE=233
QUOTED_STRING=234
BINDVAR=235
ID=236
SEMI=237
COLON=238
DOUBLEDOT=239
DOT=240
COMMA=241
ASTERISK=242
AT_SIGN=243
RPAREN=244
LPAREN=245
RBRACK=246
LBRACK=247
PLUS=248
MINUS=249
DIVIDE=250
EQ=251
PERCENTAGE=252
LLABEL=253
RLABEL=254
ASSIGN=255
ARROW=256
VERTBAR=257
DOUBLEVERTBAR=258
NOT_EQ=259
LTH=260
LEQ=261
GTH=262
GEQ=263
NUMBER=264
QUOTE=265
WS=266
SL_COMMENT=267
ML_COMMENT=268
HINT=269
TYPE_ATTR=270
ROWTYPE_ATTR=271
NOTFOUND_ATTR=272
FOUND_ATTR=273
ISOPEN_ATTR=274
ROWCOUNT_ATTR=275
BULK_ROWCOUNT_ATTR=276
CHARSET_ATTR=277
ZV=278
'!'=1
'^'=2
';'=237
':'=238
','=241
'*'=242
'@'=243
')'=244
'('=245
']'=246
'['=247
'+'=248
'-'=249
'/'=250
'='=251
'%'=252
'<<'=253
'>>'=254
':='=255
'=>'=256
'|'=257
'||'=258
'<'=260
'<='=261
'>'=262
'>='=263
'\''=265
'%TYPE'=270
'%ROWTYPE'=271
'%NOTFOUND'=272
'%FOUND'=273
'%ISOPEN'=274
'%ROWCOUNT'=275
'%BULK_ROWCOUNT'=276
'%CHARSET'=277
'@!'=278
